package unnamedtasks

fun main() {

    println(Database().loadBook())

}

class Database {
    private val text = "[Ария рассказчика I]\n" +
            "Добро пожаловать в самый обычный лес:\n" +
            "Немного хвои, в меру грибов и ягод, есть ручей —\n" +
            "Он не вызовет особенный интерес\n" +
            "Если только для прогулок или прочих мелочей —\n" +
            "И то не точно. Ведь люди здесь нечастые гости\n" +
            "Дороги еле намечены где-то среди болот\n" +
            "Буксует машина, кусты эмаль царапают, словно гвозди\n" +
            "И хмурые дачники мчат обратно к себе в огород\n" +
            "Тем временем тут свои законы у зверей, птиц и рыбок\n" +
            "В пищевой цепочке нет места для аномалии\n" +
            "Флора и фауна функционируют без ошибок\n" +
            "Много лет ревут медведи, волки воют и так далее\n" +
            "Никто не ждал беды, ибо не было слова «беда»\n" +
            "Не было языка как такового — инстинкты одни\n" +
            "Но вот однажды произошла, казалось бы, ерунда:\n" +
            "Появились они:\n" +
            "Слова-паразиты...\n" +
            "Слова-паразиты!\n" +
            "\n" +
            "[Ария змея]\n" +
            "Ты под гипнозом. И не пытайся пошевелиться. Не смей!\n" +
            "Не отводи глаза, когда перед тобой змей!\n" +
            "Так-то лучше... Не мечтай о побеге, брось!\n" +
            "Я искуситель: если что — искусаю тебя насквозь\n" +
            "Я такой: сею ужас и весь лес погружаю во мрак\n" +
            "Итак, моё шипение — это условный знак\n" +
            "Сейчас возьму и проглочу тебя! Выплюну только пух\n" +
            "Постой, я что, говорю тебе это вслух?!\n" +
            "Неудобно вышло. Непривычные ощущения\n" +
            "А ну, иди-ка погуляй пока, прошу прощения...\n" +
            "Вот так впервые я нарушил негласный обычай\n" +
            "Сам не заметил, как в дискуссию вступил с добычей\n" +
            "Что не могло не отразиться на моей охоте\n" +
            "Планами делиться с оппонентом не принято вроде\n" +
            "Особенно когда встречаются разные виды\n" +
            "Особенно когда участники будут убиты\n" +
            "А я наивно перемены не видел в упор\n" +
            "Хотя всё чаще жертву тянуло на разговор:\n" +
            "«Пожалей! Пощади! Умоляю тебя, не надо!» —\n" +
            "Постепенно слово стало оружием хуже яда\n" +
            "И я старался притвориться хитрецом —\n" +
            "Не удалось. Меня отнюдь не этому учили мать с отцом\n" +
            "Мне так противно быть коварным. Презираю лесть!\n" +
            "Я не умею врать. Я говорю как есть\n" +
            "Потому мои попытки подобраться к цели ближе\n" +
            "Становились безуспешными. Я разоблачён, унижен\n" +
            "И под угрозой моё сытое благополучие\n" +
            "Зато я честен, и совесть меня не мучает\n" +
            "Добытая обманом пища по сути — отрава\n" +
            "Я толкать на гибель невиновных не имею права\n" +
            "Удар исподтишка — позор и безобразие\n" +
            "Теперь любые травмы — с обоюдного согласия\n" +
            "[Припев 1]\n" +
            "Будьте любезны, полезайте мне в пасть\n" +
            "Мне не хотелось бы на лжи строить власть\n" +
            "Поэтому прошу по-хорошему. Я прошу по-хорошему\n" +
            "Это просьба, а не приказ\n" +
            "Эй, напоритесь на клыки, например\n" +
            "Да, я убийца, но я не лицемер\n" +
            "Поэтому душу как положено. Я душу как положено\n" +
            "Я душу как положено вас\n" +
            "\n" +
            "[Ария рассказчика II]\n" +
            "То есть буквально, как паразиты, эти слова завелись у всех\n" +
            "Какой-то сказочный синдром. Вся чаща пришла в движение\n" +
            "Как бы общий язык возник. Невероятно. И смех, и грех\n" +
            "Сперва отдельные слова, позже целые предложения\n" +
            "Посыпались отовсюду. Шум, гам, суета!\n" +
            "Толпа на водопой гудит, как оживлённая улица\n" +
            "Волк собирался отужинать мышью, но та\n" +
            "Обходительно и мило убедила его одуматься\n" +
            "И волк стал есть траву лишь потому, что трава молчит\n" +
            "Затеяли спор бобры, пока плотина давала течь\n" +
            "Устроила белка бунт — она кричит: «Орех горчит!»\n" +
            "В общем, не довела до добра эта ваша родная речь\n" +
            "Однако звери вошли во вкус. Представьте, даже немой карась\n" +
            "Со дна отпускал свои сальные шуточки пузырями\n" +
            "Пути назад уже не было. Революция началась\n" +
            "Судите сами...\n" +
            "[Ария зайца]\n" +
            "Я глас народа, какие ко мне претензии?\n" +
            "Пугливый заяц, которых в округе много\n" +
            "Жизненный путь — это своего рода дорога\n" +
            "И в моём случае — это шоссе поэзии\n" +
            "Довольно в панике прятаться в лопухи\n" +
            "От кровожадных обидчиков по росе убегая!\n" +
            "Я заявляю лисе: «Дорогая\n" +
            "Послушай-ка эти стихи...»\n" +
            "С того момента отвечаю только рифмой\n" +
            "И наполняю смыслом каждую строчку\n" +
            "Затем читаю, залезая на пень или кочку\n" +
            "Доля поэта — основной лейтмотив мой\n" +
            "Короче говоря, пишу стихи о стихах\n" +
            "Как нелегко иметь талант, пытаюсь объяснить\n" +
            "Надеюсь, вы не упустили диалога нить?\n" +
            "Отлично, хлопайте в ладоши, повторяя: «Ах!\n" +
            "До чего же одарённый заяц! Наш кумир!\n" +
            "У нас мурашки — это признак восторга!»\n" +
            "Для вас трибунами будет вот эта горка...\n" +
            "Куда же вы?! Я вам пытаюсь открыть новый мир!\n" +
            "Ну, расскажите, что вы думаете обо мне!\n" +
            "Необходима конструктивная критика\n" +
            "Какие чёрствые вы все, посмотрите-ка!\n" +
            "И равнодушные! Аж холодок по спине!\n" +
            "Чтобы заметили меня и запомнили\n" +
            "Я всю энергию свою отдаю без остатка\n" +
            "Кристаллизации искусства из беспорядка\n" +
            "Если не нравится — значит не поняли!\n" +
            "Вам наплевать на культуру и её этапы!\n" +
            "Серая масса! Я громко над вами смеюсь!\n" +
            "Ну неужели я славы добьюсь\n" +
            "Лишь наложив на себя свои лапы?\n" +
            "[Припев 2]\n" +
            "Эпитеты, метафоры\n" +
            "Нужны любому зверю\n" +
            "Я в это свято верю\n" +
            "И через несколько дней\n" +
            "Правители, диктаторы\n" +
            "Вдруг осознают потерю\n" +
            "И вы решите открыть в норе моей музей!\n" +
            "\n" +
            "[Ария рассказчика III]\n" +
            "Время шло, и все былые дела были брошены\n" +
            "В лесу кто-то не прав! И он должен узнать о том\n" +
            "Как быстро все сбегутся об стену метать горошины —\n" +
            "Иное приходилось откладывать на потом\n" +
            "Животные начали думать — и это последняя стадия\n" +
            "Магического дара или кары небес\n" +
            "Их намерения благие тонули в галдящем стаде\n" +
            "А тяжёлые мысли давили на головы словно пресс\n" +
            "Обнаружился пробел в вопросе о смысле жизни:\n" +
            "«Что такое справедливость? А свобода — это как?\n" +
            "Ты что, не любишь деревья? Ты что, не верен отчизне?»\n" +
            "Все захотели любви. Отношения и брак\n" +
            "В приоритете. А размножаться как-то пошло\n" +
            "Птицы наперебой за трели требовали зерна\n" +
            "Рыбы уже не купались. Рыбы копались в грязном прошлом\n" +
            "Эта экосистема обречена...\n" +
            "\n" +
            "[Ария лося]\n" +
            "Неприятно познакомиться. Я же лось\n" +
            "Без этой глупой болтовни мне неплохо жилось\n" +
            "Я был в гармонии с собой от копыт до рогов\n" +
            "Бродил везде один, не различая друзей и врагов\n" +
            "Мне нечего делить с другими жителями леса\n" +
            "Чем больше слов, тем меньше все они имеют веса\n" +
            "Так что молчание даже дороже золота\n" +
            "Но для контакта тут больше не ищут повода\n" +
            "Когда прорезался мой голос наравне со всеми\n" +
            "Понял я, что лосю вовсе нечего сказать по теме\n" +
            "Я обыватель, мне бы только поспать и покушать\n" +
            "Но все решили: раз молчу, значит умею слушать\n" +
            "И прорвало! Сплетни, новости, мода, погода...\n" +
            "Нигде не скрыться от назойливого хоровода\n" +
            "«Что за абсурд вы несете?! Что с вами такое?!\n" +
            "Я вас не звал, идите прочь! Оставьте в покое!\n" +
            "Не сомневаюсь, все вы — личности высшего сорта\n" +
            "Это не причина для вторжения в зону комфорта!\n" +
            "Знали бы вы, как ваши жалобы мне надоели!»\n" +
            "— Это я размышляю про себя, а на деле\n" +
            "Многозначительно киваю на любую фразу\n" +
            "И в их глазах я идеальный собеседник сразу\n" +
            "Всего-то надо никогда не спорить с говорящим\n" +
            "И он почувствует себя учёным настоящим\n" +
            "Всецело возомнит себя оратором и гением\n" +
            "Пренебрегая этикетом и моим терпением\n" +
            "И я смирился: не вернуть тишину и уют\n" +
            "Чужие мнения осели во мне и гниют\n" +
            "Вчера пропал аппетит, сегодня сон\n" +
            "Я выполз на поляну, все вздохнули в унисон\n" +
            "И наблюдают, до чего моя роль довела\n" +
            "Я еле слышно произнёс: «Привет, как дела?»\n" +
            "\n" +
            "[Припев 3]\n" +
            "Ваши проблемы не волнуют меня\n" +
            "А я страдаю, никого не виня\n" +
            "Я деликатно маскирую раздражение\n" +
            "Наши отношения только из уважения\n" +
            "Каждому нужно внимание, нужен шанс\n" +
            "Но в расстановке сил перекос, дисбаланс!\n" +
            "Куда деваться, если я в оккупации\n" +
            "У вашей тонкой душевной организации...\n" +
            "\n" +
            "[Ария рассказчика IV]\n" +
            "Добро пожаловать в самый обычный лес\n" +
            "Хотя кому я вру, конечно, он обычный только на вид\n" +
            "Тут подозрительно тихо. Это последствия всех чудес\n" +
            "Безумные тощие звери свой придумали алфавит\n" +
            "Повсюду буквы. Буквы–буквы–буквы\n" +
            "Эти буквы когтями нацарапаны на коре\n" +
            "Зрелище то ещё. Если вы с корзиной клюквы\n" +
            "Окажетесь в этой неописуемой дыре —\n" +
            "Окаменеете. Удивитесь, по крайней мере\n" +
            "Впрочем, незачем намёки, пора раскрывать интригу:\n" +
            "Прямо на обломках великой лесной империи\n" +
            "Грызуны и хищники свою написали книгу\n" +
            "И пропали, как только все расставили точки\n" +
            "Стволы от корней до макушек, как исписанные листы\n" +
            "А внизу валяются шкуры. Бесполезные оболочки\n" +
            "Авторы высказались, теперь они пусты...\n" +
            "\n" +
            "[Эпилог]\n" +
            "В начале было слово. И в конце будет слово\n" +
            "Всё повторяется снова. Природа сурова\n" +
            "Рот — это шрам от общения на лице\n" +
            "В начале было слово, и слово будет в конце\n" +
            "В начале было слово. И в конце будет слово\n" +
            "Всё повторяется снова. Природа сурова\n" +
            "Рот — это шрам от общения на лице\n" +
            "В начале было слово, и слово будет в конце\n" +
            "В начале было слово. И в конце будет слово\n" +
            "Всё повторяется снова. Природа сурова\n" +
            "Рот — это шрам от общения на лице\n" +
            "В начале было слово, и слово будет в конце\n" +
            "В начале было слово. И в конце будет слово\n" +
            "Всё повторяется снова. Природа сурова\n" +
            "Рот — это шрам от общения на лице\n" +
            "В начале было слово, и слово будет в конце"

    public fun loadBook() = text.split(" ")

}